@charset "UTF-8"; 
@import 'core/_setting';
@import 'core/_css3';
@import 'core/_mixin';
@import 'core/_reset';
.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden; font-size:0px; }
//隐藏浏览器自带滚动条 
::-webkit-scrollbar{display:none;}
//面包屑导航
.el-breadcrumb{
  float: left;
  overflow: hidden;
  padding:0px 0px 0px 0px;
  font-size: 16px;
  line-height: 40px;
  .icon{
    float: left;
    color: #0277d5;
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
  }
  font{
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    padding-left:10px;
    color: #999;
  }
}
.searchtime{
  float: right;
  .el-date-editor .el-range-separator{width: auto;}  
  .searchbtn {
    float: right;
    background: #21262e;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 15px;
    height:40px;
    line-height: 30px;
    margin-left: 15px;
    cursor: pointer;
    &:hover {
      background: #f13331;
    }
  }
}
//======点击弹出遮罩
.mask{
  position: absolute;
  background: rgba(0,0,0,0.5);
  left:0px;
  bottom:0px;
  right:0px;
  top:0px;
}
//======模块顶部样式
.piecharttit{
  clear: both;
  display: block;
  text-align: left;
  padding:10px 15px;
  font-size:16px;
  font-weight: bold;
  color: #333;
  font{
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    padding-left:10px;
    color: #999;
  }
  .icon{
    float: right;
    color: #0277d5;
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
  }
  .iconbtn{
    float: right;
    padding-top: 3px;
    padding-right: 30px;
    i{
      float: left;
      font-style: normal;
      font-size: 12px;
      border: 1px solid #ccc;
      background: #f5f5f5;
      margin-left: -1px;
      padding: 5px 10px;
      line-height: 1;
      cursor: pointer;
      font-weight: normal;
      color: #666;
      &.active{
        background:#0277d5;
        border:1px solid #0277d5;
        color: #fff;
      }
      &:first-child{
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
      }
      &:first-child+i{
        border-top-right-radius:3px;
        border-bottom-right-radius:3px;
      }
    }
  }
}